{
  "name": "sraangular",
  "version": "0.0.1",
  "repository": "https://github.com/siricenter/sra-angular",
  "dependencies": {
    "bower": "^1.3.12"
  },
  "devDependencies": {
    "connect-modrewrite": "^0.7.9",
    "imagemin-svgo": "^4.0.0",
    "jasmine-core": "^2.1.3",
    "jshint-stylish": "^0.2.0",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "protractor": "^1.6.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
  }
}
