{
  "name": "emerald",
  "version": "0.0.0",
  "authors": [
    "joe"
  ],
  "license": "Commercial",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.2",
    "jquery": "~2.1.0",
    "jquery-ui": "~1.10.4",
    "jcrop": "~0.9.12",
    "animate.css": "~3.2.0",
    "JVFloat": "*",
    "dropzone": "~3.8.5",
    "turbolinks.js": "https://raw.githubusercontent.com/rails/turbolinks/master/lib/assets/javascripts/turbolinks.js.coffee",
    "underscore": "~1.6.0",
    "json2": "*",
    "store": "~2.1.6",
    "moment": "~2.6.0",
    "modernizr": "~2.7.2",
    "nprogress": "~0.1.3",
    "jquery-autosize": "~1.18.7",
    "bootstrap-tabdrop": "~1.0.0",
    "selectize": "~0.9.0",
    "jquery-mockjax": "~1.5.3",
    "x-editable": "~1.5.1",
    "jasny-bootstrap": "~3.1.2",
    "summernote": "~0.5.1",
    "iCheck": "~1.0.2",
    "markdown": "~0.5.0",
    "bootstrap-markdown": "~2.3.1",
    "fastclick": "~1.0.1",
    "bootstrap-rating-input": "~0.2.4",
    "html5shiv": "~3.7.1",
    "nanoscroller": "~0.8.0",
    "CSS-Filters-Polyfill": "~0.3.2",
    "webshim": "~1.12.5",
    "jquery-knob": "~1.2.3",
    "jquery.easy-pie-chart": "~2.1.4",
    "bootstrap-daterangepicker": "~1.3.5",
    "smalot-bootstrap-datetimepicker": "~2.2.0",
    "bootstrap-timepicker": "https://github.com/m3wolf/bootstrap3-timepicker.git#cc188032456eadc07518b66fa43eae0cbcd42ec9",
    "jquery.sparkline": "http://omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.js",
    "jquery.graphTable-0.3": "https://raw.githubusercontent.com/sithmel/graphTable/master/jquery.graphTable-0.3.js",
    "jquery-datatables-rails": "https://github.com/rweng/jquery-datatables-rails.git#~1.12.0",
    "flot": "~0.8.3",
    "flot.tooltip": "*",
    "jquery.flot.growraf": "https://raw.githubusercontent.com/thgreasi/growraf/master/jquery.flot.growraf.js",
    "jquery.flot.spline": "https://raw.githubusercontent.com/AMKohn/flot/master/jquery.flot.spline.js",
    "jquery.flot.orderBars": "https://raw.githubusercontent.com/emmerich/flot-orderBars/master/js/jquery.flot.orderBars.js",
    "powerange": "~0.0.1",
    "jquery.floatThead": "https://raw.githubusercontent.com/mkoryak/floatThead/master/jquery.floatThead.js",
    "filament-tablesaw": "https://github.com/filamentgroup/tablesaw.git#~0.1.3",
    "fullcalendar": "~2.0.1",
    "growl": "~1.1.8",
    "gmaps": "~0.4.13"
  },
  "resolutions": {
    "jquery": "~2.1.0"
  }
}
